DATABASE_URL="postgresql://db-user:db-pass@localhost:5432/db-name?schema=public"

S3_BUCKET_NAME="test"
S3_ACCESS_KEY="test"
S3_SECRET_KEY="test"
S3_REGION="us-west-1"
S3_ENDPOINT="https://s3.akarinext.org"
S3_PREFIX="*"

# PKCEを使用してください。CLIENT_SECRETは使用しません。認証方式はnoneになっています。
OIDC_CLIENT_ID=""
OIDC_ISSUER="https://auth.akarinext.org"
OIDC_REDIRECT_URIS="['https://example.com/redirect-URL1', 'https://example.com/redirect-URL2']"
OIDC_USERINFO_ENDPOINT=""
SESSION_SECRET="セッションシークレット"
