DATABASE_URL="postgresql://db-user:db-pass@localhost:5432/db-name?schema=public"

S3_BUCKET_NAME="test"
S3_ACCESS_KEY="test"
S3_SECRET_KEY="test"
S3_REGION="us-west-1"
S3_ENDPOINT="https://s3.akarinext.org"
S3_PREFIX="*"

# PKCEを使用してください。CLIENT_SECRETは使用しません。認証方式はnoneになっています。
OIDC_CLIENT_ID=""
OIDC_ISSUER="OIDC ProviderのURL"
OIDC_REDIRECT_URIS="['リダイレクトURL1', 'リダイレクトURL2']"
OIDC_USERINFO_ENDPOINT=""
SESSION_SECRET="セッションシークレット"
