POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

S3_BUCKET_NAME="test"
S3_ACCESS_KEY="test"
S3_SECRET_KEY="test"
S3_REGION="us-west-1"
S3_ENDPOINT="https://s3.akarinext.org"
S3_PREFIX="*"
